# Cross Site Requerst Forgery

1. Log in
2. Create and upload snippet
3. Open url: http://127.0.0.1:8008/.../teste/1-xsfr.html
4. Go back to your page
5. Observe how all your snippets are gone! :o

## Fix